global
    log 	127.0.0.1 local0
    log 	127.0.0.1 local1 notice
    maxconn 4096
    #<TODO>
  	#chroot  /usr/share/haproxy
  	#uid  	99
  	#gid  	99
    #</TODO>  	
  	daemon

defaults
	
	log			global
	mode		http
	
    option		httplog
    option		dontlognull
    option		forwardfor
    option		originalto
    option		redispatch
    
	#option		http-server-close
    #option		http-pretend-keepalive
    
    maxconn		2000
    
    contimeout	5000
    clitimeout	50000
    srvtimeout	50000
    
    retries		3

backend apaches
        mode 	http
        timeout server 600s        
        timeout connect 600s
        balance roundrobin
        server 	home1 localhost:8080 weight 1 maxconn 512

frontend public
         bind *:80
         mode http
         option forwardfor
         default_backend apaches