global
	log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
	user haproxy
	group haproxy 
    maxconn 4096
	nbproc	2
  	daemon
        
defaults 
	log global 
	mode http 
	option httplog 
	option dontlognull 
	retries 3 
	option redispatch 
	maxconn 2000 
	contimeout 5000
       
frontend http-in 
	bind *:80
	acl is_websocket hdr_end(upgrade) -i websocket 
	use_backend x_transport if is_websocket
	default_backend http_server
       
backend http_server 
	timeout client 50000 
	timeout server 50000 
	option forwardfor
	server Server1 127.0.0.1:8080
	backend x_transport
	option forwardfor 
	server Server1 127.0.0.1:8080